#BlueJ package file
dependency1.from=SelectionSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency10.from=InsertionSortDemo
dependency10.to=ArrayUtil
dependency10.type=UsesDependency
dependency11.from=InsertionSortDemo
dependency11.to=InsertionSorter
dependency11.type=UsesDependency
dependency2.from=SelectionSortDemo
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=DataPlotter
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=SelectionSorter
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=MergeSortDemo
dependency5.to=ArrayUtil
dependency5.type=UsesDependency
dependency6.from=MergeSortDemo
dependency6.to=MergeSorter
dependency6.type=UsesDependency
dependency7.from=BinarySearchDemo
dependency7.to=ArrayUtil
dependency7.type=UsesDependency
dependency8.from=BinarySearchDemo
dependency8.to=BinarySearcher
dependency8.type=UsesDependency
dependency9.from=KochSnowflakeViewer
dependency9.to=KochPanel
dependency9.type=UsesDependency
editor.fx.0.height=1127
editor.fx.0.width=1006
editor.fx.0.x=1006
editor.fx.0.y=25
objectbench.height=113
objectbench.width=1077
package.divider.horizontal=0.6
package.divider.vertical=0.8518518518518519
package.editor.height=683
package.editor.width=985
package.editor.x=40
package.editor.y=45
package.frame.height=874
package.frame.width=1101
package.numDependencies=11
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SelectionSortDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=10
target10.height=70
target10.name=SelectionSorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=80
target11.height=70
target11.name=MergeSortDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=270
target12.height=70
target12.name=PalindromeTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=100
target13.height=70
target13.name=MergeSorter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=330
target14.height=70
target14.name=BinarySearchDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=460
target14.y=420
target15.height=70
target15.name=KochSnowflakeViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=30
target15.y=470
target16.height=70
target16.name=InsertionSorter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=210
target17.height=70
target17.name=ArrayUtil
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=830
target17.y=580
target18.height=70
target18.name=KochPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=530
target2.height=70
target2.name=InsertionSortDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=140
target3.height=70
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=380
target4.height=70
target4.name=HeadAndTailRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=200
target5.height=70
target5.name=palindrome.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=poem.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=90
target7.height=70
target7.name=DataPlotter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=290
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=280
target9.height=70
target9.name=BinarySearcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=490
